Created By -> Keerthan Suvarna

********************************************************************************************************************************************************
1. STEPPER MOTOR FULL STEP DRIVE WITH SINGLE PHASE (ONE STEP WITH SINGLE COIL ENERGISING)
1. STEPPER MOTOR FULL STEP DRIVE WITH TWO PHASE (ONE STEP WITH TWO COIL ENERGISING)
3. STEPPER MOTOR HALF STEP DRIVE
 

 Simple illustration with out using library function
 Here ULN2003AN driver used to drive the motor.
 Use external 5V to power ULN2003 board as it draws around 300mA current even if the motor is in steady state.
 Connect Arduino GND to the External Supply GND to avoid potential differences.


 ######## Calculatio for FULL STEPPING ########

 1. One full rotation = 32 single steps of stepper motor
 2. One Step = 11.25 degree of stepper motor i.e, 32x11.25=360 degree
 3. One full rotation of stepper motor shaft (i.e, inclusive of gear set-up) = 2037 steps (63.65 : 1 gear ratio----> 63.65 x 32 = 2036.8 total Steps)
 4. One Step of stepper motor = 0.176 degree in the stepper shaft (i.e, 0.176 x 2036.8 = 360 degree)

 ######## Calculatio for HALF STEPPING ########

 1. One full rotation = 64 single steps
 2. One Step = 5.625 degree i.e, 64x5.625=360 degree
 3. One full rotation inclusive of gear set-up = 4073.6 steps (63.65:1 gear ratio---->63.65 x 64 = 4073.6)
 4. One Step = 0.0883 degree (i.e, 0.0883 x 4073.6 = 360)
 5. Torque is less compare to full step two phase drive but more than full step single phase drive.


##############################################  Code is tested on ARDUINO UNO  ################################################

********************************************************************************************************************************************************/

/* #######  Arduino Pin assigning & wire connections  #######*/

--------------------------------------------------------
       | ULN2003AN          | ARDUINO     | WIRE COLOR
--------------------------------------------------------
 
1.     | IN1                |    8        |    BLUE

2.     | IN2                |    9        |    PINK

3.     | IN3                |    10       |    YELLOW

4.     | IN4                |    11       |    ORANGE

5.     | VCC (5-12 VDC )    |    5V       |    -----

6.     | GND                |    GND      |    -----
--------------------------------------------------------


Use External Power supply to power up ULN2003 IC as it draws more current which arduino is not capable to handle

-------------------------------------------------------------------------------------------------------------------

This is purely for beginers or education purpose only and anyone can modifiy/download the code with out any prior acknowledgement.



